<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.databinding_dataclass.Person" />
    </data>

   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".MainActivity"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{user.name}"
           android:textSize="100dp"
           />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{Integer.toString(user.age)}"
           android:textSize="100dp"
           />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{user.age > 30 ? `나이많음` : `나이적음`}"
           android:textSize="100dp"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="btn"
           android:onClick="myClick">
       </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</layout>